is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoWeb
build_property.RootNamespace = ProjetoWeb
build_property.ProjectDir = C:\Users\drigo\Desktop\Nova pasta\ProjetoEstagio\ProjetoWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\drigo\Desktop\Nova pasta\ProjetoEstagio\ProjetoWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/drigo/Desktop/Nova pasta/ProjetoEstagio/ProjetoWeb/Views/Aluno/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drigo/Desktop/Nova pasta/ProjetoEstagio/ProjetoWeb/Views/Aluno/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drigo/Desktop/Nova pasta/ProjetoEstagio/ProjetoWeb/Views/Aluno/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drigo/Desktop/Nova pasta/ProjetoEstagio/ProjetoWeb/Views/Aluno/PesquisarAluno.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9cUGVzcXVpc2FyQWx1bm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drigo/Desktop/Nova pasta/ProjetoEstagio/ProjetoWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drigo/Desktop/Nova pasta/ProjetoEstagio/ProjetoWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drigo/Desktop/Nova pasta/ProjetoEstagio/ProjetoWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drigo/Desktop/Nova pasta/ProjetoEstagio/ProjetoWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drigo/Desktop/Nova pasta/ProjetoEstagio/ProjetoWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drigo/Desktop/Nova pasta/ProjetoEstagio/ProjetoWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drigo/Desktop/Nova pasta/ProjetoEstagio/ProjetoWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ontwf3b45g
